(半年 前 ，安康 的 汪 先生 花了 2594 万 元 从 法院 公开 拍得 69 套 房产) ， (但 在 产权 过户 时 ，法院 又 给 不动产 登记中心 发函 暂停 办理 产权 过户 ，) (致 房产 既 无法 过户 )，(又 无法 销售) 。

(从 (拍得 )房产 至今 )， (已 过去 半年 )，( 房产 还 无法 过户 )， ((想要) 退房 要钱 也 不行)

(汉滨 法院 的 (理由) (是) ，由于 利害 关系人 对 执行 拍卖 有 异议 ，为 防止 出现 重大 失误 ，生效 的 执行 裁定 被 中止 执行) ，(目前 案件 还 处于 待定 状态 )


(据了解，((在 汪 先生 参与司法拍卖的前一天)，(利害 关系人 就 执行 向 法院 提出 异议)，(但 申请 执行方 提供 了 2594 万元 的 执行 担保) ，(法院 如期 进行 拍卖 且 拍卖 成功) ， (并 送达 了 执行 裁定 书)))

(汉滨 法院) (随后 (((审查) (了)(利害 关系人) (提出) (的) (执行 异议) )， ((认为) (异议 不成立)) ， ((驳回)( 异议 申请 ))))
利害 关系人 又 向 安康中院 申请 复议 ， 安康中院 受理 复议 并 作出 裁定 ， 撤销 汉滨法院 不予 受理 的 裁定 ，指定 汉滨法院 受理 并 作出 裁定 。

(4 月 2 日 上午) ，(安康汉滨 法院 执行局 局长 助理) (张禅)(说)( ， ((汉滨法院 二 次 受理 执行 异议 后)，(经 审委会 几 次 讨论 )，(认为 异议 理由 还 是 不 成立 )，(遂 驳回 异议 )， (但 利害 关系人 又 再 次 向 安康 中院 提起 复议 )，(目前 中院 就 复议 还 没有 作出 裁定)) 

(汪 先生) ((能不能) ((退出 拍卖) (要回 钱款)) )

(张禅) (认为)( ，现在 还 不能 ，这 得 等到 最终 的 结果 ，才能 确定 是 否 可以 退出 拍卖) 

((陕西 赛高 律师 事务所 资深 律师) (邓建军)) (说) (，根据 相关 法律 规定 ， 该案 一审 法院 执行 异议 审查 和 二审 法院 复议 期间 ， 均 不能 (停止) 执行 ， 若利害 关系人 提供 充分 有效 的 担保 ，请求 法院 停止 相应 处分 措施 的， 法院 可以 准许 (中止) 执行 ， 否则 ， 法院 向 不动产 管理 部门 (发出) 暂停 执行 通知 ， 就 涉嫌 滥用 职权 )
